<DOCTYPE Html>
<head>
<title>www.anamdum.net</title>
</head>

<style>




body{
background:#333;
}


.menu {
width:100%;
backgroun:#142b47;
overflow:auto;
}

.menu ul {

margin:0;
padding:0;
list-style:none;
line-height:60px;
}

.menu li {
float:left;
}

.menu ul li a{
background:maroon;
text-decoration:none;
width:70px;
display:block;
text-aling:center;
color:f2f2f2;
font-size:16px;
font-family:sans-serif;
letter-spacing:0.5px;
}

.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;

}


legend{
color:white;
}

fieldset{
background:#142b47;
}

marque{
behavior:alternating;
}
</style>

<body>
<center><img src="C:\Users\DANIEL THOMPSON\Desktop\Web\Logo.png" width="10%" height="15%"></center>
<fieldset>
<legend>

</legend>
<font face=" " color="#f2f2f2">
<Center><h1>ANAM-DUM NIGERIA LIMITED</h1></center></font>
</fieldset>

<div class="menu">
<ul>

<li><a href="index.html">Home</li></a>
<li><a href="About.html">About</li></a>
<li><a href="gallery.html">Gallery</li></a>
<li><a href="Profile.html">Porfile</li></a>
<li><a href="#">FAQS</li></a>

</ul>
</div></br>

<fieldset>
<legend color="white">
CONTACTS:
</legend>
<center>
<font face= "impact" color="red" size="3">HEAD OFFICE:</font> <font color="white">Plot 1028 CRD Lugbe 1 Extension, Lugbe, Abuja, Nigeria.</br>
                     Tel: +234-8033496651, +234-8050411769</br>
          	 	E-mail: anamdum@gmail.com</center></font>
</fieldset>

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g1.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g2.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g3.png" width="30%" height="30%"></br></br>

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g4.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g5.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g6.png" width="30%" height="30%">

</br></br></br></br></br></br></br>

<center>
<font face="arial" size="2" color="red">
All right Reserved 2021 (c).
Anam-dum-Nigeria</br>
Powered by: Dynamic digi-tech.
</font></center>

</body>
</html>