<DOCTYPE Html>
<head>
<title>www.anamdum.net</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>


body{
background:;
margin:0;
}

.menu{
float:left;
width:100%;
background:maroon;
overflow:auto

}


.menu ul{
display:flex;
margin:0;
padding:10px;
list-style:none;
line-height:30px;
}

.menu li{
float:left;
}

.menu ul li a{
background:maroon;
text-decoration:none;
width:70px;
display:block;
text-aling:center;
color:f2f2f2;
font-size:16px;
font-family:sans-serif;
letter-spacing:0.5px;
}

.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;

}

.search-form{
margin-top:15px;
float:right;
margin-right:100px;

}

input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}

button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}

fieldset{
width:100%;
background:#142b47;
}


.slide-container{
width:800px;
height:600px;
margin-left:auto;
margin-right:auto;
overflow:hidden;
text-align:center;
}

.image-container{
width:2400px;
height:600px;
position:relative;
transition: left 2s;
-webkit-transition: left 2s;
-moz-transition:left 2s;
-o-transition: left 2s;
}

.slider-image{
float:left;
margin:0px;
padding:0px
}

.button-container{
top:20px;
position:relative;
}

.slider-button{
display:inline-block;
height:10px;
border-radius:5px;
background-color:white;

}

#slider-image-g1:target ~ .image-container{
left:0px;
}

#slider-image-g2:target ~ .image-container{
left:-800px;
}

#slider-image-g3:target ~ .image-container{
left:1600px;
}
</style>





<body background="C:\Users\DANIEL THOMPSON\Desktop\Web\bg.png">
<center><img src="C:\Users\DANIEL THOMPSON\Desktop\Web\Logo.png" width="10%" height="15%"></center>
<fieldset>
<legend>

</legend>
<font face=" " color="#f2f2f2"><center>
<marque><h1>ANAM-DUM NIGERIA LIMITED -Gallery>>></h1></marque></font></center>
</fieldset>

<div class="menu">
<ul>

<li><a href="index.html">Home</li></a>
<li><a href="profile.html">Profile</li></a>
<li><a href="Project-team.html">Project Team</li></a>
<li><a href="About.html">About</li></a>
<li><a href="Contact.html">Contact</li></a>

<li><a href="#">FAQS</li></a>


</ul>
</div>
<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g1.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g2.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g3.png" width="30%" height="30%"></br></br>

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g4.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g5.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g6.png" width="30%" height="30%"></br></br>

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g7.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g8.png" width="30%" height="30%">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g9.png" width="30%" height="30%"></br>

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g10.png" width="30%" height="30%"></br>



<div>TODO write content</div>

<div class="slide-container">
<span id="slider-image-g1"></span>
<span id="slider-image-g2"></span>
<span id="slider-image-g3"></span>

<div class="image-container">
<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g1.png" class="slider-image">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g2.png" class="slider-image">

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g3.png" class="slider-image">
</div>
<div class="button-container">
<a href="#slider-image-g1" class="slider-button"></a>
<a href="#slider-image-g2" class="slider-button"></a>
<a href="#slider-image-g3" class="slider-button"></a>
</div>

</div>
</div>




</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>
<center>
<font face="arial" size="2" color="red">
All right Reserved 2021 (c).
Anam-dum-Nigeria</br>
Powered by: Dynamic digi-tech.
</font></center>

</body>
</html>