<DOCTYPE Html>
<head>
<title>www.anamdum.net</title>
</head>

<style>
body{
background:;
margin:0;
}

.menu{
float:left;
width:100%;
background:maroon;
overflow:auto

}


.menu ul{
display:flex;
margin:0;
padding:10px;
list-style:none;
line-height:30px;
}

.menu li{
float:left;
}

.menu ul li a{
background:maroon;
text-decoration:none;
width:70px;
display:block;
text-aling:center;
color:f2f2f2;
font-size:16px;
font-family:sans-serif;
letter-spacing:0.5px;
}

.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;

}

.search-form{
margin-top:15px;
float:right;
margin-right:100px;

}

input[type=text]{
padding:7px;
border-radius:0 5px 5px 0;
border-color:orange;
font-size:16px;
font-family:sans-serif;
}

button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}

fieldset{
width:100%;
background:#142b47;
}


</style>





<body background="C:\Users\DANIEL THOMPSON\Desktop\Web\bg.png">
<center><img src="C:\Users\DANIEL THOMPSON\Desktop\Web\Logo.png" width="10%" height="15%"></center>
<fieldset>
<legend>

</legend>
<font face=" " color="#f2f2f2"><center>
<marque><h1>ANAM-DUM NIGERIA LIMITED </h1></marque></font></center>
</fieldset>

<div class="menu">
<ul>

<li><a href="#">Home</li></a>
<li><a href="profile.html">Profile</li></a>
<li><a href="Project-team.html">Project Team</li></a>
<li><a href="About.html">About</li></a>
<li><a href="Contact.html">Contact</li></a>
<li><a href="gallery.html">Gallery</li></a>
<li><a href="#">FAQS</li></a>


</ul>
</div>
<form class="search-form">
<input type="text" placeholder="search">
<button>Search</button>
</form>
</div>

<fieldset>
<font face="Comic Sans MS"color="white" size="4">
Welcome to ANAM-DUM NIGERIA LIMITED official website.</br>
we are glad that you are here.</br>
Explore every truth you need to know about our company.</br>
 
we are here to give you the best you need in Engineering aspect.</br>

</fieldset></font>

<img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pix\g1.png" width="100%" height="80%">

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>



<center>
<font face="arial" size="2" color="red">
All right Reserved 2021 (c).
Anam-dum-Nigeria</br>
Powered by: Dynamic digi-tech.
</font></center>
</div>


</html>