<DOCTYPE Html>
<head>
<title>www.anamdum.net</title>
</head>

<style>




body{
background:#333;
}


.menu {
width:100%;
backgroun:#142b47;
overflow:auto;
}

.menu ul {

margin:0;
padding:0;
list-style:none;
line-height:60px;
}

.menu li {
float:left;
}

.menu ul li a{
background:maroon;
text-decoration:none;
width:70px;
display:block;
text-aling:center;
color:f2f2f2;
font-size:16px;
font-family:sans-serif;
letter-spacing:0.5px;
}

.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;

}


legend{
color:white;
}

fieldset{
background:#142b47;
}

marque{
behavior:alternating;
}
</style>

<body>
<center><img src="C:\Users\DANIEL THOMPSON\Desktop\Web\Logo.png" width="10%" height="15%"></center>
<fieldset>
<legend>

</legend>
<font face=" " color="#f2f2f2">
<center><h1>ANAM-DUM NIGERIA LIMITED-Profile</h1></center></font>
</fieldset>

<div class="menu">
<ul>

<li><a href="index.html">Home</li></a>
<li><a href="About.html">About</li></a>

<li><a href="Contact.html">Contact</li></a>
<li><a href="#">FAQS</li></a>

</ul>
</div></br>

<fieldset>
<Legend>
OUR PROFILE:
</legend>
<font color="white" size="5">
Anam-dum Nigeria Limited Corporate profile is a summary of the details of our company structure and operations.</br>
A major policy thrust which has become our corporate mark of distinction is that our operation should be environmentally
friendly.</br> 
In our solution to client's problems and response to clients' demand, our services adhere to the imperative 
reciprocity between Human development and </br>
the natural environment.</br></br>
Anam-dum Nigeria Limited strives for perfection of</br>
excellence in the development of the Man-Built Environment. In our 
quest for the perfection of excellence, we have become </br>
MASTER BUILDERS IN QUALITY DESIGN & BUILDING CONSTRUCTION, WATER
AND SEWAGE ENGINEERING.Top line performance,</br> 
Bottom line Economy and Optimum Service Value characterize our Operations.
</fieldset></font>

</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>



<center>
<font face="arial" size="2" color="red">
All right Reserved 2021 (c).
Anam-dum-Nigeria</br>
Powered by: Dynamic digi-tech.
</font></center>

</body>
</html>






