<DOCTYPE Html>
<head>
<title>www.anamdum.net</title>


<style>
body{
background:;
margin:0;
}

.menu{
float:left;
width:100%;
background:maroon;
overflow:auto

}


.menu ul{
display:flex;
margin:0;
padding:10px;
list-style:none;
line-height:30px;
}

.menu li{
float:left;
}

.menu ul li a{
background:maroon;
text-decoration:none;
width:70px;
display:block;
text-aling:center;
color:f2f2f2;
font-size:16px;
font-family:sans-serif;
letter-spacing:0.5px;
}

.menu li a:hover{
color:#fff;
opacity:0.5;
font-size:19px;

}

.search-form{
margin-top:15px;
float:right;
margin-right:100px;

}

input[type=text]{
padding:7px;
border:none;
font-size:16px;
font-family:sans-serif;
}

button{
float:right;
background:orange;
color:white;
border-radius:0 5px 5px 0;
cursor:pointer;
position:relative;
padding:7px;
font-family:sans-serif;
border:none;
font-size:16px;
}

fieldset{
width:100%;
background:#333;
}

Legend{
color:yellow;
font-size:19px;
font-family:impact;
}
</style>


</head>





<body background="C:\Users\DANIEL THOMPSON\Desktop\Web\bg.png">
<center><img src="C:\Users\DANIEL THOMPSON\Desktop\Web\Logo.png" width="10%" height="15%"></center>
<fieldset>
<legend>

</legend>
<font face=" " color="#f2f2f2"><center>
<marque><h1>ANAM-DUM NIGERIA LIMITED - Project team</h1></marque></font></center>
</fieldset>

<div class="menu">
<ul>

<li><a href="index.html">Home</li></a>
<li><a href="profile.html">Profile</li></a>

<li><a href="About.html">About</li></a>
<li><a href="Contact.html">Contact</li></a>
<li><a href="#">FAQS</li></a>
</ul>
</div>
<fieldset>
<legend>
OUR PROJECT TEAM:
</legend><font color ="white" size="5">
<p>Our firm has a policy of establishing project teams tailored to the accomplishment of projects according</br> 
to the requirement and also draws its strength and substantial experience from the quality of is in house</br> 
personnel, the array of experienced, qualified professionals. Local and international resource persons.</br> 

In addition we have 50 additional staff ranging from special assistants, personal assistants, Architects,</br> 
engineers, tradesmen, artisans, supervisors, foremen and labourers.</br></p>

<font color="#f2f2f2" size="5">
OUR PROJECT TEAM:
<p>1.SIR. JOHN IFEANYICHUKWU NDIFE------CEO / MD</p> 
<p>2.Engr. Bayo Oyebamiji -------------- Civil/ Structural Engineer   </p> 
<p>3.Victor Onyekwelu N. ----------------Building Engineer    </p> 
<p>4.Godwin Mbanaefo --------------------Geologist    </p> 
<p>5.John Chukwuemeka -------------------Admin. Manager    </p> 
<p>6.Fidelis Chukwujekwu ----------------Procurement Manager    </p> 

</fieldset></font></br></br>

<fieldset>
<p>CEO/MD's PROFILE:</p>
Name:  Sir John Ifeanyichukwu Ndife</br>
Designation: Chairman / Managing Director</br></p>

<font color="yellow"><p>Post Qualification Experience:</p></font>
	Sewage line Construction, Federal Government College, Maiduguri, Nigeria by Metallic Transmission & Construction Company Nig. LTD (Supervisor) 1979-1980</br></br>
	Nyanya Water reticulation, Abuja, Nigeria by Golflima Nig. LTD (Water Engineer) 1984</br></br>
	Borehole Drilling & erection of water tank at General Hospital, Kafanchan, Kaduna State, Nigeria ( Foreman) 1985</br></br>
	Domestic Plumbing installations at Federal Secretarial, Kawo, Kaduna State under Copion Construction Nig. LTD (Plumbing Supervisor) 1989</br></br>
	Project Manager, Ifecanso Mechanical & Civil Engineering Services, Kaduna State. 1989 – 2001</br></br>
	Federal Housing Building projects FHA Lugbe Abuja 2001 - 2014</br></br>
	Golf Estate Project (building construction) Port Harcourt 2016 to date.

</fieldset>
<font color="maroon">JOBS EXCUTED:</font>
<fieldset>
<legend>

</legend>

	Shedda Village Borehole Drilling, water supply reticulation and Overhead Water Tanker construction under FCDA Engineering Department, Abuja, Nigeria.</br>
	*Domestic Plumbing Installation of 12 units of 3 bedroom flats at sector F, FHA Lugbe, Abuja, Nigeria.</br>
	*Federal Housing bungalow and semi-detacted building construction, Abuja Nigeria.</br>
	*Drilling and installation of borehole at Dutse Allahji extension, Abuja, Nigeria.</br>
	Domestic plumbing installation at New US Embassy Warehouse, Abuja, Nigeria.</br>
	*Golf Estate plumbing and building construction, Port Harcourt Rivers State, Nigeria.</br>

<p>Below is the list of Jobs executed in the past few years:</p>
<center><img src="C:\Users\DANIEL THOMPSON\Desktop\Web\pcs3.png"></br></center>
Chairman / CEO, Anam-dum Nigeria Limited.  2009 – Date</br>
-Spearheaded and motivated all professional landmarks recorded by this company since formation.</br>                                                                          

</fieldset>
</br></br></br></br></br></br></br>

<center>
<font face="arial" size="2" color="red">
All right Reserved 2021 (c).
Anam-dum-Nigeria</br>
Powered by: Dynamic digi-tech.
</font></center>

</body>
</html>